shallow_clone: true
os: Visual Studio 2015

environment:
  matrix:
    - nodejs_version: 6.5
      platform: x86
      msvs_toolset: 12
    - nodejs_version: 6.5
      platform: x64
      msvs_toolset: 12

  NODE_PRE_GYP_GITHUB_TOKEN:
    secure: 486QRsjMCIO6W64jt2g7Ug0ewFpNYaRYRKDMdvk3R5rdlgSw5kJsUWHab9jdeAOM

install:
  - ps: Install-Product node $env:nodejs_version
  - scripts\build-appveyor.bat

cache:
  - node_modules
  - $HOME/.node-gyp
  - $HOME/.npm

build: OFF
test: OFF
deploy: OFF